*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

.card{
    margin-bottom: 10px;
}

.container{
    margin-top: 10px;
    max-width: 1024px;
    width: 100%;
}

.conteudo{
    grid-template-columns: 2fr 2fr 2fr;
}

@media screen and (max-width: 767px){
    div#name {
        width: 320px;
    }

    .card {
        height: 520px;
    }

    .row{
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px){
    div#name {
        width: 360px;
    }

    .card {
        height: 500px;
    }

    .row {
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;
    }
}